<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="简介https:&#x2F;&#x2F;www.chirpstack.io&#x2F; LoRaWAN®是一种低功耗、广域(LPWA)网络协议，设计用于在区域、国家或全球网络中将电池操作的“事物”无线连接到互联网，并针对物联网的关键需求，如双向通信、端到端安全性、移动性和本地化服务。 ChirpStack 为 LoRaWAN 网络提供开源组件。它们一起形成了一个现成的解决方案，包括用于设备管理的用户友好的 WEB 界面和用于集">
<meta property="og:type" content="article">
<meta property="og:title" content="ChirpStack 笔记">
<meta property="og:url" content="http://example.com/2021/05/25/iot-chirpstack-notes/index.html">
<meta property="og:site_name" content="零壹">
<meta property="og:description" content="简介https:&#x2F;&#x2F;www.chirpstack.io&#x2F; LoRaWAN®是一种低功耗、广域(LPWA)网络协议，设计用于在区域、国家或全球网络中将电池操作的“事物”无线连接到互联网，并针对物联网的关键需求，如双向通信、端到端安全性、移动性和本地化服务。 ChirpStack 为 LoRaWAN 网络提供开源组件。它们一起形成了一个现成的解决方案，包括用于设备管理的用户友好的 WEB 界面和用于集">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.chirpstack.io/static/img/graphs/architecture.dot.png">
<meta property="article:published_time" content="2021-05-25T12:00:00.000Z">
<meta property="article:modified_time" content="2021-06-10T06:33:21.783Z">
<meta property="article:author" content="shankai">
<meta property="article:tag" content="MQTT">
<meta property="article:tag" content="LoRa">
<meta property="article:tag" content="LoRaWAN">
<meta property="article:tag" content="Iot">
<meta property="article:tag" content="Network Server">
<meta property="article:tag" content="Application Server">
<meta property="article:tag" content="UDP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.chirpstack.io/static/img/graphs/architecture.dot.png">

<link rel="canonical" href="http://example.com/2021/05/25/iot-chirpstack-notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ChirpStack 笔记 | 零壹</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">零壹</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">万物虚无</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">54</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">117</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">18</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/25/iot-chirpstack-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="shankai">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="零壹">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ChirpStack 笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-25 20:00:00" itemprop="dateCreated datePublished" datetime="2021-05-25T20:00:00+08:00">2021-05-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-10 14:33:21" itemprop="dateModified" datetime="2021-06-10T14:33:21+08:00">2021-06-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IoT/" itemprop="url" rel="index"><span itemprop="name">IoT</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><a target="_blank" rel="noopener" href="https://www.chirpstack.io/">https://www.chirpstack.io/</a></p>
<p>LoRaWAN®是一种低功耗、广域(LPWA)网络协议，设计用于在区域、国家或全球网络中将电池操作的“事物”无线连接到互联网，并针对物联网的关键需求，如双向通信、端到端安全性、移动性和本地化服务。</p>
<p>ChirpStack 为 LoRaWAN 网络提供开源组件。它们一起形成了一个现成的解决方案，包括用于设备管理的用户友好的 WEB 界面和用于集成的 API。模块化的体系结构使得在现有的基础设施中集成成为可能。所有组件都在MIT许可下许可，并可用于商业目的。提供了以下组件:</p>
<ul>
<li>ChirpStack网关桥：处理与 LoRaWAN 网关的通信。</li>
<li>ChirpStack网络服务器：一个 LoRaWAN 网络服务器的实现。</li>
<li>ChirpStack应用服务器：一个 LoRaWAN 应用服务器的实现。</li>
<li>ChirpStack Gateway OS：在基于树莓派(<em>Raspberry Pi</em>)的 LoRa 网关上运行(完整) ChirpStack栈的 Linux 操作系统。</li>
</ul>
<h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><p><img src="https://www.chirpstack.io/static/img/graphs/architecture.dot.png" alt="architecture"></p>
<h3 id="LoRaWAN-设备"><a href="#LoRaWAN-设备" class="headerlink" title="LoRaWAN 设备"></a>LoRaWAN 设备</h3><p>LoRaWAN设备(上图中未显示)是通过一个或多个 LoRa 网关向 ChirpStack 网络服务器发送数据的设备。例如，这些设备可以是测量空气质量、温度、湿度、位置的传感器…</p>
<h3 id="LoRa®网关"><a href="#LoRa®网关" class="headerlink" title="LoRa®网关"></a>LoRa®网关</h3><p>一个 LoRa 网关(通常)同时侦听 8 个或更多的通道，并将接收到的数据(从设备)转发到一个 LoRaWAN 网络服务器(在本例中是 ChirpStack 网络服务器)。运行在 LoRa 网关上负责接收和发送的软件称为包转发器(Packet Forwarder)。常见的实现是 <a target="_blank" rel="noopener" href="https://github.com/Lora-net/packet_forwarder/">Semtech UDP Packet Forwarder</a> 和 <a target="_blank" rel="noopener" href="https://doc.sm.tc/station/">Semtech Basic Station Packet Forwarder</a>.。</p>
<h3 id="ChirpStack-网关桥"><a href="#ChirpStack-网关桥" class="headerlink" title="ChirpStack 网关桥"></a>ChirpStack 网关桥</h3><p>ChirpStack 网关桥接器位于数据包转发器和 MQTT 代理之间。它将数据包转发器格式(如Semtech UDP数据包转发器协议)转换为数据格式，由 ChirpStack 组件使用。它还提供与各种云平台的集成，如 GCP 云物联网核心和 Azure 物联网枢纽。</p>
<h3 id="ChirpStack-网络服务器"><a href="#ChirpStack-网络服务器" class="headerlink" title="ChirpStack 网络服务器"></a>ChirpStack 网络服务器</h3><p>ChirpStack 网络服务器是一个 LoRaWAN 网络服务器，负责管理网络状态。它具有网络上设备激活的知识，并能够在设备想要加入网络时处理连接请求。</p>
<p>当数据被多个网关接收时，ChirpStack 网络服务器将删除这些重复数据，并将其作为一个有效负载转发到 ChirpStack 应用服务器。</p>
<p>当应用服务器需要将数据发送回设备时，ChirpStack 网络服务器将把这些项目保存在队列中，直到它能够发送到其中一个网关。</p>
<h3 id="ChirpStack应用服务器"><a href="#ChirpStack应用服务器" class="headerlink" title="ChirpStack应用服务器"></a>ChirpStack应用服务器</h3><p>ChirpStack 应用服务器是 LoRaWAN 应用服务器，与 ChirpStack 网络服务器兼容。它提供了一个 WEB 界面和 API，用于管理用户、组织、应用、网关和设备。</p>
<p>接收到的上行数据被转发到一个或多个已配置的集成。</p>
<h3 id="终端应用"><a href="#终端应用" class="headerlink" title="终端应用"></a>终端应用</h3><p>终端应用程序通过一个已配置的集成接收设备数据。它可以使用 ChirpStack 应用服务器 API 来调度设备的下行有效负载。终端应用程序的目的可能是分析、警报、数据可视化、触发操作……</p>
<h2 id="ChirpStack-Application-Server"><a href="#ChirpStack-Application-Server" class="headerlink" title="ChirpStack Application Server"></a>ChirpStack Application Server</h2><p>ChirpStack Application Server是一个开源的LoRaWAN®应用服务器，是 ChirpStack 开源 LoRaWAN 网络服务器堆栈的一部分。它负责 LoRaWAN 基础设施的设备“库存”部分，处理连接请求和应用程序有效负载的处理和加密。 </p>
<p>它提供了一个可以管理用户、组织、应用程序和设备的网络界面。为了与外部服务集成，它提供了 gRPC 和 RESTful API。</p>
<p>发送 和/或 接收的设备数据可以通过 MQTT、HTTP 或直接写入到 InfluxDB。</p>
<h3 id="有效载荷加密-解密"><a href="#有效载荷加密-解密" class="headerlink" title="有效载荷加密/解密"></a>有效载荷加密/解密</h3><p>ChirpStack Application Server 处理应用程序有效负载的加密和解密。它还保存每个设备的应用程序键，并在 OTAA 激活时处理 join-accept。这意味着有效载荷将被解密发送到集成，但在有效载荷被发送到 ChirpStack 网络服务器之前，网络服务器无法访问这些有效载荷。</p>
<h3 id="Web-界面"><a href="#Web-界面" class="headerlink" title="Web 界面"></a>Web 界面</h3><p>ChirpStack Application Server 提供了一个 Web 界面 (构建在提供的 RESTful API 之上)。这个 Web 界面可以用来管理用户、组织、应用程序和设备。</p>
<h3 id="用户授权"><a href="#用户授权" class="headerlink" title="用户授权"></a>用户授权</h3><p>使用 ChirpStack Application Server，可以授予用户全局的管理员权限，使他们成为组织的管理员，或者为他们分配组织内的仅查看权限。这使得在多租户环境中运行 ChirpStack Application Server 成为可能，在这种环境中，每个组织或团队只能访问他们自己的应用程序和设备。</p>
<h3 id="API"><a href="#API" class="headerlink" title="API"></a>API</h3><p>为了与外部服务集成，ChirpStack Application Server 提供了gRPC 和 RESTFul API，公开了与 Web 界面相同的功能。</p>
<h3 id="有效载荷和设备事件"><a href="#有效载荷和设备事件" class="headerlink" title="有效载荷和设备事件"></a>有效载荷和设备事件</h3><p>ChirpStack Application Server 提供了不同的方式发送和接收设备负载(例如MQTT, HTTP, InfluxDB，…)。</p>
<p>注意:下行负载也可以通过API进行调度。</p>
<h3 id="网关发现"><a href="#网关发现" class="headerlink" title="网关发现"></a>网关发现</h3><p>对于包含多个网关的网络，ChirpStack Application Server 提供了一个特性来测试网关的网络覆盖。通过向每个网关定期发送 “ping”，ChirpStack 应用服务器能够发现这些 ping 被同一网络中的其他网关接收的情况。采集到的数据以地图的形式显示在 Web 界面上。可以为每个 Network Server 启用和配置此功能。</p>
<h3 id="活动的帧日志-frame-logging"><a href="#活动的帧日志-frame-logging" class="headerlink" title="活动的帧日志(frame-logging)"></a>活动的帧日志(frame-logging)</h3><p>使用 ChirpStack Application Server，可以检查每个网关或设备的所有原始和加密的 LoRaWAN 帧。当打开网关或设备详细信息页面上的 LoRaWAN 帧标签时，将看到实时的所有帧。这也将允许您检查每个 LoRaWAN 帧的(加密)内容。</p>
<h3 id="活动的事件日志-event-logging"><a href="#活动的事件日志-event-logging" class="headerlink" title="活动的事件日志(event-logging)"></a>活动的事件日志(event-logging)</h3><p>使用 ChirpStack Application Server，可以从 Web 界面检查所有事件，而不需要使用 MQTT 客户端或构建集成。当打开实时事件日志标签上的设备详情，将看到所有实时 uplink，ack，join 和 error 事件。</p>
<h2 id="Startup"><a href="#Startup" class="headerlink" title="Startup"></a>Startup</h2><h3 id="certs-optional"><a href="#certs-optional" class="headerlink" title="certs (optional)"></a>certs (optional)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">rm -rf certs&#x2F;ca</span><br><span class="line">mkdir -p certs&#x2F;ca</span><br><span class="line">cfssl gencert -initca config&#x2F;ca-csr.json | cfssljson -bare certs&#x2F;ca&#x2F;ca</span><br><span class="line"></span><br><span class="line">mkdir -p certs&#x2F;mqtt&#x2F;server</span><br><span class="line">cfssl gencert -ca certs&#x2F;ca&#x2F;ca.pem -ca-key certs&#x2F;ca&#x2F;ca-key.pem -config config&#x2F;ca-config.json -profile server config&#x2F;mqtt&#x2F;server&#x2F;certificate.json | cfssljson -bare certs&#x2F;mqtt&#x2F;server&#x2F;mqtt-server</span><br><span class="line"></span><br><span class="line">cp certs&#x2F;ca&#x2F;* ~&#x2F;codebase&#x2F;oss&#x2F;chirpstack&#x2F;mqtt&#x2F;specs&#x2F;</span><br><span class="line">cp certs&#x2F;mqtt&#x2F;server&#x2F;* ~&#x2F;codebase&#x2F;oss&#x2F;chirpstack&#x2F;mqtt&#x2F;specs&#x2F;</span><br></pre></td></tr></table></figure>
<h3 id="mosquitto"><a href="#mosquitto" class="headerlink" title="mosquitto"></a>mosquitto</h3><p><a target="_blank" rel="noopener" href="https://mosquitto.org/">https://mosquitto.org/</a></p>
<blockquote>
<p>mosquitto mqtt-broker</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker run -it -p 11883:1883 -p 19001:9001 -v ./oss/chirpstack/mqtt/mosquitto.conf:/mosquitto/config/mosquitto.conf -v ./oss/chirpstack/mqtt/specs:/usr/local/certs --name mqtt-broker eclipse-mosquitto</span><br><span class="line"></span><br><span class="line">docker exec -it mqtt-broker sh</span><br><span class="line"></span><br><span class="line">mosquitto_sub -d -v -h mqtt-broker -p 11883 -t test --cafile /usr/local/certs/ca.pem</span><br><span class="line">mosquitto_pub -d -h mqtt-broker -p 11883 -t test -m hellomqtt --cafile /usr/local/certs/ca.pem</span><br></pre></td></tr></table></figure>
<h3 id="chirpstack-docker"><a href="#chirpstack-docker" class="headerlink" title="chirpstack-docker"></a>chirpstack-docker</h3><p><a target="_blank" rel="noopener" href="https://github.com/brocaar/chirpstack-docker">https://github.com/brocaar/chirpstack-docker</a></p>
<blockquote>
<p>docker-compose.yml</p>
<p>chirpstack-application-server.toml</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd chirpstack-docker</span><br><span class="line"></span><br><span class="line">docker-compose up</span><br><span class="line">docker-compose rm</span><br></pre></td></tr></table></figure>
<h3 id="chirpstack-simulator"><a href="#chirpstack-simulator" class="headerlink" title="chirpstack-simulator"></a>chirpstack-simulator</h3><h4 id="Download"><a href="#Download" class="headerlink" title="Download"></a>Download</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;github.com&#x2F;brocaar&#x2F;chirpstack-simulator</span><br></pre></td></tr></table></figure>
<h4 id="Build"><a href="#Build" class="headerlink" title="Build"></a>Build</h4><p>解决 proxy.golang.org 无法访问</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go env -w GOPROXY&#x3D;https:&#x2F;&#x2F;goproxy.cn</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go build -a -installsuffix cgo -ldflags &quot;-s -w -X main.version&#x3D;37a7e02&quot; -o build&#x2F;chirpstack-simulator cmd&#x2F;chirpstack-simulator&#x2F;main.go</span><br></pre></td></tr></table></figure>
<h4 id="Startup-1"><a href="#Startup-1" class="headerlink" title="Startup"></a>Startup</h4><p><code>chirpstack-simulator.toml</code> (修改配置文件，用于自动创建设备及模拟设备感知数据)</p>
<ul>
<li>jwt_token (Application Server API Keys)</li>
<li>service_profile_id (Application Server Service Profile)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;build&#x2F;chirpstack-simulator -c chirpstack-simulator.toml</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MQTT/" rel="tag"># MQTT</a>
              <a href="/tags/LoRa/" rel="tag"># LoRa</a>
              <a href="/tags/LoRaWAN/" rel="tag"># LoRaWAN</a>
              <a href="/tags/Iot/" rel="tag"># Iot</a>
              <a href="/tags/Network-Server/" rel="tag"># Network Server</a>
              <a href="/tags/Application-Server/" rel="tag"># Application Server</a>
              <a href="/tags/UDP/" rel="tag"># UDP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/22/redisgears-notes/" rel="prev" title="RedisGears 笔记">
      <i class="fa fa-chevron-left"></i> RedisGears 笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/09/iot-thethingsnetwork-notes/" rel="next" title="The Things Network 笔记">
      The Things Network 笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LoRaWAN-%E8%AE%BE%E5%A4%87"><span class="nav-number">2.1.</span> <span class="nav-text">LoRaWAN 设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LoRa%C2%AE%E7%BD%91%E5%85%B3"><span class="nav-number">2.2.</span> <span class="nav-text">LoRa®网关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ChirpStack-%E7%BD%91%E5%85%B3%E6%A1%A5"><span class="nav-number">2.3.</span> <span class="nav-text">ChirpStack 网关桥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ChirpStack-%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">2.4.</span> <span class="nav-text">ChirpStack 网络服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ChirpStack%E5%BA%94%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">2.5.</span> <span class="nav-text">ChirpStack应用服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%88%E7%AB%AF%E5%BA%94%E7%94%A8"><span class="nav-number">2.6.</span> <span class="nav-text">终端应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ChirpStack-Application-Server"><span class="nav-number">3.</span> <span class="nav-text">ChirpStack Application Server</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E6%95%88%E8%BD%BD%E8%8D%B7%E5%8A%A0%E5%AF%86-%E8%A7%A3%E5%AF%86"><span class="nav-number">3.1.</span> <span class="nav-text">有效载荷加密&#x2F;解密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web-%E7%95%8C%E9%9D%A2"><span class="nav-number">3.2.</span> <span class="nav-text">Web 界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E6%8E%88%E6%9D%83"><span class="nav-number">3.3.</span> <span class="nav-text">用户授权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API"><span class="nav-number">3.4.</span> <span class="nav-text">API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E6%95%88%E8%BD%BD%E8%8D%B7%E5%92%8C%E8%AE%BE%E5%A4%87%E4%BA%8B%E4%BB%B6"><span class="nav-number">3.5.</span> <span class="nav-text">有效载荷和设备事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E5%85%B3%E5%8F%91%E7%8E%B0"><span class="nav-number">3.6.</span> <span class="nav-text">网关发现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%BB%E5%8A%A8%E7%9A%84%E5%B8%A7%E6%97%A5%E5%BF%97-frame-logging"><span class="nav-number">3.7.</span> <span class="nav-text">活动的帧日志(frame-logging)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%BB%E5%8A%A8%E7%9A%84%E4%BA%8B%E4%BB%B6%E6%97%A5%E5%BF%97-event-logging"><span class="nav-number">3.8.</span> <span class="nav-text">活动的事件日志(event-logging)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Startup"><span class="nav-number">4.</span> <span class="nav-text">Startup</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#certs-optional"><span class="nav-number">4.1.</span> <span class="nav-text">certs (optional)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mosquitto"><span class="nav-number">4.2.</span> <span class="nav-text">mosquitto</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chirpstack-docker"><span class="nav-number">4.3.</span> <span class="nav-text">chirpstack-docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chirpstack-simulator"><span class="nav-number">4.4.</span> <span class="nav-text">chirpstack-simulator</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Download"><span class="nav-number">4.4.1.</span> <span class="nav-text">Download</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Build"><span class="nav-number">4.4.2.</span> <span class="nav-text">Build</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Startup-1"><span class="nav-number">4.4.3.</span> <span class="nav-text">Startup</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="shankai"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">shankai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">117</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shankai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shankai" rel="noopener" target="_blank"><i class="fa fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shankai.kvn@gmail.com" title="E-Mail → mailto:shankai.kvn@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shankai</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">156k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:22</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
